:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #f7df1eaa);
}

.card {
  padding: 2em;
}

#record,
#stopRecording {
  display: grid;
  place-content: center;
  align-items: center;
  cursor: pointer;
}

#record > div {
  width: 16px;
  height: 16px;
  background-color: red;
  border-radius: 50%;
}

#record > div::after {
  display: block;
  content: "";
  border: 2px solid red;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  translate: -17% -17%;
}

select {
  padding: 16px 32px;
  border-radius: 4px;
}

#stopRecording > div {
  width: 16px;
  height: 16px;
  background-color: red;
}

#buttonWrapper {
  display: grid;
  grid-auto-flow: column;
  gap: 4px;
}

#history {
  display: grid;
  grid-auto-flow: row;
}
